In [1]:
import pandas as pd
import sqlite3

In [10]:
# define the connection string
connection_string = "data/adventureworks.db"

# establish the connection
con = sqlite3.connect(connection_string)
con.text_factory = lambda b: b.decode(errors="ignore")

In [17]:
# create a query for selecting the Address
qry_sales_order_detail = """
SELECT *
FROM SalesOrderDetail
"""

In [18]:
# use the query to import data from the database
df_sales_order_detail = pd.read_sql_query(qry_sales_order_detail, con)

In [19]:
# show the rows from the table
df_sales_order_detail.head()

,SalesOrderID,SalesOrderDetailID,OrderQty,ProductID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
0,71774,110562,1,836,356.898,0.0,356.898,E3A1994C-7A68-4CE8-96A3-77FDD3BBD730,2008-06-01 00:00:00.000
1,71774,110563,1,822,356.898,0.0,356.898,5C77F557-FDB6-43BA-90B9-9A7AEC55CA32,2008-06-01 00:00:00.000
2,71776,110567,1,907,63.900,0.0,63.900,6DBFE398-D15D-425E-AA58-88178FE360E5,2008-06-01 00:00:00.000
3,71780,110616,4,905,218.454,0.0,873.816,377246C9-4483-48ED-A5B9-E56F005364E0,2008-06-01 00:00:00.000
4,71780,110617,2,983,461.694,0.0,923.388,43A54BCD-536D-4A1B-8E69-24D083507A14,2008-06-01 00:00:00.000

In [34]:
df_sales_order_detail

,SalesOrderID,SalesOrderDetailID,OrderQty,ProductID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
0,71774,110562,1,836,356.898,0.0,356.898,E3A1994C-7A68-4CE8-96A3-77FDD3BBD730,2008-06-01 00:00:00.000
1,71774,110563,1,822,356.898,0.0,356.898,5C77F557-FDB6-43BA-90B9-9A7AEC55CA32,2008-06-01 00:00:00.000
2,71776,110567,1,907,63.900,0.0,63.900,6DBFE398-D15D-425E-AA58-88178FE360E5,2008-06-01 00:00:00.000
3,71780,110616,4,905,218.454,0.0,873.816,377246C9-4483-48ED-A5B9-E56F005364E0,2008-06-01 00:00:00.000
4,71780,110617,2,983,461.694,0.0,923.388,43A54BCD-536D-4A1B-8E69-24D083507A14,2008-06-01 00:00:00.000
...,...,...,...,...,...,...,...,...,...
537,71938,113312,3,715,29.994,0.0,89.982,64FBAAAB-9400-4664-ADD7-97115B75B27B,2008-06-01 00:00:00.000
538,71938,113313,1,881,32.394,0.0,32.394,67D4E5D4-9629-49A6-A6E0-9E1C4CDEE3DE,2008-06-01 00:00:00.000
539,71938,113314,2,875,5.394,0.0,10.788,352D06E9-8456-4966-9C73-3F227B023962,2008-06-01 00:00:00.000
540,71938,113315,3,800,672.294,0.0,2016.882,78F73142-E566-453F-A2B9-88A0FCAF4552,2008-06-01 00:00:00.000
541,71946,113406,1,916,31.584,0.0,31.584,B571CEE0-A90A-4E76-9796-379B55352A28,2008-06-01 00:00:00.000

In [20]:
# check the 
df_sales_order_detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 542 entries, 0 to 541
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   SalesOrderID        542 non-null    int64
 1   SalesOrderDetailID  542 non-null    int64
 2   OrderQty            542 non-null    int64
 3   ProductID           542 non-null    int64
 4   UnitPrice           542 non-null    float64
 5   UnitPriceDiscount   542 non-null    float64
 6   LineTotal           542 non-null    float64
 7   rowguid             542 non-null    object
 8   ModifiedDate        542 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 38.2+ KB

In [35]:
# country name
country = "United Kingdom"


# query the table sales_order_header_joined with address
qry_sales_order_header_address = """
SELECT s.SalesOrderID, s.OrderDate AS date, a.City AS city, a.CountryRegion AS country, s.TotalDue AS total
FROM SalesOrderHeader AS s
JOIN Address AS a
  ON s.BillToAddressID = a.AddressID
WHERE country = ?
"""

df_sales_oder_header_address = pd.read_sql_query(qry_sales_order_header_address,
                                                 con,
                                                 params=(country,))

In [36]:
df_sales_oder_header_address

,SalesOrderID,date,city,country,total
0,71776,2008-06-01 00:00:00.000,Wokingham,United Kingdom,87.0851
1,71780,2008-06-01 00:00:00.000,West Sussex,United Kingdom,42452.6519
2,71784,2008-06-01 00:00:00.000,Woolston,United Kingdom,119960.8240
3,71797,2008-06-01 00:00:00.000,Liverpool,United Kingdom,86222.8072
4,71831,2008-06-01 00:00:00.000,Milton Keynes,United Kingdom,2228.0566
5,71832,2008-06-01 00:00:00.000,Milton Keynes,United Kingdom,39531.6085
6,71846,2008-06-01 00:00:00.000,Cambridge,United Kingdom,2711.4098
7,71867,2008-06-01 00:00:00.000,Oxon,United Kingdom,1170.5376
8,71885,2008-06-01 00:00:00.000,High Wycombe,United Kingdom,608.1766
9,71898,2008-06-01 00:00:00.000,Gloucestershire,United Kingdom,70698.9922
10,71917,2008-06-01 00:00:00.000,Abingdon,United Kingdom,45.1995
11,71936,2008-06-01 00:00:00.000,London,United Kingdom,108597.9536
12,71938,2008-06-01 00:00:00.000,London,United Kingdom,98138.2131
13,71946,2008-06-01 00:00:00.000,Maidenhead,United Kingdom,43.0437

In [37]:
# join in pandas
df_sales_order_detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 542 entries, 0 to 541
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   SalesOrderID        542 non-null    int64
 1   SalesOrderDetailID  542 non-null    int64
 2   OrderQty            542 non-null    int64
 3   ProductID           542 non-null    int64
 4   UnitPrice           542 non-null    float64
 5   UnitPriceDiscount   542 non-null    float64
 6   LineTotal           542 non-null    float64
 7   rowguid             542 non-null    object
 8   ModifiedDate        542 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 38.2+ KB

In [38]:
df_sales_oder_header_address.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SalesOrderID  14 non-null     int64
 1   date          14 non-null     object
 2   city          14 non-null     object
 3   country       14 non-null     object
 4   total         14 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 692.0+ bytes

In [41]:
# left join
df_sales_order_detail.merge(df_sales_oder_header_address, how="left", left_on="SalesOrderID", right_on="SalesOrderID")

,SalesOrderID,SalesOrderDetailID,OrderQty,ProductID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate,date,city,country,total
0,71774,110562,1,836,356.898,0.0,356.898,E3A1994C-7A68-4CE8-96A3-77FDD3BBD730,2008-06-01 00:00:00.000,NaN,NaN,NaN,NaN
1,71774,110563,1,822,356.898,0.0,356.898,5C77F557-FDB6-43BA-90B9-9A7AEC55CA32,2008-06-01 00:00:00.000,NaN,NaN,NaN,NaN
2,71776,110567,1,907,63.900,0.0,63.900,6DBFE398-D15D-425E-AA58-88178FE360E5,2008-06-01 00:00:00.000,2008-06-01 00:00:00.000,Wokingham,United Kingdom,87.0851
3,71780,110616,4,905,218.454,0.0,873.816,377246C9-4483-48ED-A5B9-E56F005364E0,2008-06-01 00:00:00.000,2008-06-01 00:00:00.000,West Sussex,United Kingdom,42452.6519
4,71780,110617,2,983,461.694,0.0,923.388,43A54BCD-536D-4A1B-8E69-24D083507A14,2008-06-01 00:00:00.000,2008-06-01 00:00:00.000,West Sussex,United Kingdom,42452.6519
...,...,...,...,...,...,...,...,...,...,...,...,...,...
537,71938,113312,3,715,29.994,0.0,89.982,64FBAAAB-9400-4664-ADD7-97115B75B27B,2008-06-01 00:00:00.000,2008-06-01 00:00:00.000,London,United Kingdom,98138.2131
538,71938,113313,1,881,32.394,0.0,32.394,67D4E5D4-9629-49A6-A6E0-9E1C4CDEE3DE,2008-06-01 00:00:00.000,2008-06-01 00:00:00.000,London,United Kingdom,98138.2131
539,71938,113314,2,875,5.394,0.0,10.788,352D06E9-8456-4966-9C73-3F227B023962,2008-06-01 00:00:00.000,2008-06-01 00:00:00.000,London,United Kingdom,98138.2131
540,71938,113315,3,800,672.294,0.0,2016.882,78F73142-E566-453F-A2B9-88A0FCAF4552,2008-06-01 00:00:00.000,2008-06-01 00:00:00.000,London,United Kingdom,98138.2131
541,71946,113406,1,916,31.584,0.0,31.584,B571CEE0-A90A-4E76-9796-379B55352A28,2008-06-01 00:00:00.000,2008-06-01 00:00:00.000,Maidenhead,United Kingdom,43.0437